<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Lucas Ribeiro Developer Portfolio" />  
        <meta name="keywords" content="developer, programmer, java, lucasnck, portfolio, design, github" />
        <meta name="author" content="lucasnck@hotmail.com" />
        <meta property="og:url"                content="https://lucasnck.github.io/" />
        <meta property="og:type"               content="website" />
        <meta property="og:title"              content="Lucasnck - Portfolio" />
        <meta property="og:description"        content="Lucas Ribeiro Developer Portfolio." />
        <meta property="og:image"              content="https://lucasnck.github.io/image/lucasnck.png" />
        
        <title>Lucas Ribeiro - Portfólio</title>

        <link rel="stylesheet" href="css/default.css"/>
        <link rel="stylesheet" href="css/super-hero.css"/>
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
        <link rel="stylesheet" type="text/css" href="css/animate.css" />
        <script src="https://use.fontawesome.com/213bbf86ff.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/viewportchecker.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="icon" href="image/ucode.png"/>
    </head>  
    <body>
        <div id="fb-root"></div>
        <script>(function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.8";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
        </script>
        <div class="header">
            <div class="post">
                <a href="http://lucasnck.github.io" style="color: #fff; text-decoration: none; z-index: 1500;">
                    <h3 style="margin-top: 15%;">
                        <img src="image/lucasnck.png" class="profile-photo">
                        <br>
                        Lucas Ribeiro 
                    </h3>
                </a>
            </div>
            <canvas id="canvas" class="canvas"></canvas>
            <div class="post-tada">
                <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Flucasnck.github.io%2F&width=200&layout=button_count&action=like&show_faces=true&share=false&height=65&appId" width="150" height="20" style="border:none;overflow:hidden; z-index: 1000;" scrolling="no" frameborder="0" allowTransparency="true"></iframe>
            </div>
        </div>
        <script src="js/canvas.js"></script>
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-2">
                        <span class="sr-only">Menu</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="http://lucasnck.github.io">lucasnck</a>
                    <a class="btn btn-success" href="https://goo.gl/forms/XBoFPOR5IuFnLSFC3">Me contrate</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2">
                    <ul class="nav navbar-nav">
                        <li><a href="#projects">Projetos</a></li>
                        <li><a href="#academic">Formação Acadêmica</a></li>
                        <li><a href="#articles">Artigos Públicados</a></li>
                        <li><a href="#jobs">Histórico de trabalho</a></li>
                        <li><a href="#skills">Habilidades</a></li>
                        <li><a href="#contact">Contato</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="http://facebook.com/luscanck"><span class="fa fa-facebook"></span> Facebook</a></li>
                        <li><a href="http://twitter.com/luscanck"><span class="fa fa-twitter"></span> Twitter</a></li>
                        <li><a href="https://br.linkedin.com/in/lucas-ribeiro-73a89511b"><span class="fa fa-linkedin"></span> Linkedin</a></li>
                        <li><a href="http://github.com/lucasnck"><span class="fa fa-github"></span> Github</a></li>
                        <li><a href="http://lucasnck.blogspot.com"><span class="fa fa-square-o"></span> Blog</a></li>
                        <li><a href="http://lucasnck.github.io/cv.docx"><span class="fa fa-file-o"></span> CV.docx</a></li>
                        <li><a href="http://lucasnck.github.io/pt-br"><span class="fa fa-language"></span> Read in english</a></li>
                    </ul>
                </div>
            </div>
        </nav> 

        <div class="container">
            <div class="post">

                <div id="projects" class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h1 style="color: #333; position: relative">Projetos</h1>
                </div>

                <div class="row">

                    <a href="http://github.com/lucasnck/exparser" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/eXparser.png" alt="..." width="200" height="200">
                                    <h5>eXparser</h5>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="http://github.com/lucasnck/projectparser" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/ProjectParser.png" alt="..." width="200" height="200">
                                    <h5>ProjectParser</h5>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="http://github.com/lucasnck/id3" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <span style="font-size: 200px; color: #888;" class="fa fa-tree fa-5x"></span>
                                    <h5>ID3</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <a href="http://github.com/lucasnck/JWAP" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/JWAP.png" alt="Java Web App Pluggable" width="200" height="200">
                                    <h5>Java Web App Pluggable</h5>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="http://farmup.com.br" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/FarmUP.png" alt="..." width="200" height="200">
                                    <h5>FarmUP</h5>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="http://ucode.com.br" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/ucode.png" alt="..." width="200" height="200">
                                    <h5>uCODE</h5>
                                </div>
                            </div>
                        </div>
                    </a>

                    <!--<a href="http://umed.com.br" style="color: #fff; text-decoration: none;">-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default panel-shadow">
                            <div class="panel-heading" style="text-align: center;">
                                <img src="image/uMED.png" alt="..." width="200" height="200">
                                <h5>uMED</h5>
                            </div>
                        </div>
                    </div>
                    <!--</a>-->

                    <!--<a href="http://creators.com.br" style="color: #fff; text-decoration: none;">-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default panel-shadow">
                            <div class="panel-heading" style="text-align: center;">
                                <img src="image/creators.png" alt="..." width="200" height="200">
                                <h5>creators</h5>
                            </div>
                        </div>
                    </div>
                    <!--</a>-->

                    <!--<a href="http://creators.com.br" style="color: #fff; text-decoration: none;">-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default panel-shadow">
                            <div class="panel-heading" style="text-align: center;">
                                <span style="font-size: 200px; color: #888;" class="fa fa-gear fa-5x"></span>
                                <h5>Web Artifact Generator</h5>
                            </div>
                        </div>
                    </div>
                    <!--</a>-->

                    <!--<a href="http://uCOOK.com.br" style="color: #fff; text-decoration: none;">-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default panel-shadow">
                            <div class="panel-heading" style="text-align: center;">
                                <span style="font-size: 200px; color: #888;" class="fa fa-coffee fa-5x"></span>
                                <h5>uCOOK</h5>
                            </div>
                        </div>
                    </div>
                    <!--</a>-->

                    <!--<a href="#" style="color: #fff; text-decoration: none;">-->
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                        <div class="panel panel-default panel-shadow">
                            <div class="panel-heading" style="text-align: center;">
                                <span style="font-size: 200px; color: #888;" class="fa fa-dollar fa-5x"></span>
                                <h5>BID</h5>
                            </div>
                        </div>
                    </div>
                    <!--</a>-->

                    <a href="http://lucasnck.blogspot.com" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/tutorials.png" alt="..." width="200" height="200">
                                    <h5>Development Tutorials Blog</h5>
                                </div>
                            </div>
                        </div>
                    </a>
                    
                    <a href="http://github.com/lucasnck/lucasnck.github.io" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <span style="font-size: 200px; color: #888;" class="fa fa-user-circle fa-5x"></span>
                                    <h5>Lucasnck Portfolio</h5>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>
            </div>
        </div>

        <div class="container">

            <div class="post">
                <div class="row">

                    <div id="academic" class="col-lg-12">
                        <h1 style="color: #333;">Formação Acadêmica</h1>
                    </div>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow" style="height: 350px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/caxiasdosul.jpg" alt="..." width="200">
                                </div>
                                <div class="panel-body">
                                    <h4>Ensino Fundamental 2007</h4>
                                    <p>EEEF CLEMENTE PINTO - Caxias do Sul/RS</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow" style="height: 350px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/21deabril.png" alt="..." width="200">
                                </div>
                                <div class="panel-body">
                                    <h4>Ensino Médio 2010</h4>
                                    <p>EE 21 de Abril - Lins/SP</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow" style="height: 350px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/fatec.png" alt="..." width="200">
                                </div>
                                <div class="panel-body">
                                    <h4>Graduação 2016</h4>
                                    <p>Tecnólogo em Análise e Desenvolvimento de Sistemas - Faculdade de Tecnologia de Lins - Prof. Antônio Seabra</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <!--<a href="#" style="color: #fff; text-decoration: none;">-->
                    <div class="col-lg-3">
                        <div class="panel panel-success panel-shadow" style="height: 350px;">
                            <div class="panel-heading" style="text-align: left;">
                                <span class="fa fa-graduation-cap fa-fw"></span> Pós-graduação/Mestrado
                            </div>
                            <div class="panel-body">
                                <h4>Em aberto</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    <!--</a>-->

                </div>
            </div>
        </div>
        
        <div class="container">

            <div class="post">
                <div class="row">

                    <div id="academic" class="col-lg-12">
                        <h1 style="color: #333;">Idiomas</h1>
                    </div>

                    <div class="col-lg-3">
                        <div class="panel panel-alert panel-shadow" style="height: 150px;">
                            <div class="panel-heading" style="text-align: left;">
                                <span class="fa fa-language fa-fw"></span> Inglês
                            </div>
                            <div class="panel-body">
                                <h4>Técnico/Intermediário</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3">
                        <div class="panel panel-alert panel-shadow" style="height: 150px;">
                            <div class="panel-heading" style="text-align: left;">
                                <span class="fa fa-language fa-fw"></span> Português
                            </div>
                            <div class="panel-body">
                                <h4>Nativo/Avançado</h4>
                                <p></p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="container">

            <div class="post">

                <div class="row">

                    <div id="articles" class="col-lg-12">
                        <h1 style="color: #333;">Artigos Publicados</h1>
                    </div>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-primary panel-shadow" style="min-height: 400px; max-height: 400px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/artigo1.jpg" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body">
                                    <h4>Etapa Internacional - 24º SIICUSP - Web Artifacts Generator support IDE Desktop</h4>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-primary panel-shadow" style="min-height: 400px; max-height: 400px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/artigo2.jpg" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body">
                                    <h4>Primeira Etapa - 24º SIICUSP - Gerador de Artefatos Web compatível com IDE Desktop</h4>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-primary panel-shadow" style="min-height: 400px; max-height: 400px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/artigo3.jpg" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body">
                                    <h4>II Congresso de Iniciação Ciêntífica e Tecnológica Fatec Lins - Gerador de Artefatos e Projetos</h4>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>

            </div>

        </div>

        <div class="container">

            <div class="post">

                <div class="row">

                    <div id="jobs" class="col-lg-12">
                        <h1 style="color: #333;">Histórico de trabalhos</h1>
                    </div>
                    
                    <a href="https://goo.gl/forms/XBoFPOR5IuFnLSFC3" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-success panel-shadow" style="min-height: 400px; max-height: 400px; background-color: #5cb85c;">
                                <div class="panel-heading" style="text-align: center;">
                                    <span style="font-size: 200px; color: #335444;" class="fa fa-suitcase fa-5x"></span>
                                </div>
                                <div class="panel-body" style="background-color: #5cb85c;">
                                    <h4>Me Contrate</h4>
                                    <p>Me contrate como desenvolvedor Java para web ou mobile e para outras linguagens</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="http://ucode.com.br" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-info panel-shadow" style="min-height: 400px; max-height: 400px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/ucode.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body">
                                    <h4>2016/Atual - uCODE</h4>
                                    <p>Empresário</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#contact" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-info panel-shadow" style="min-height: 400px; max-height: 400px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/freelancer.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body">
                                    <h4>2016/Atual - FreeLancer</h4>
                                    <p>Desenvolvedor de aplicativos web, mobile e desktop</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="http://www.educacao.sp.gov.br/" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-info panel-shadow" style="min-height: 400px; max-height: 400px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/sesp.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body">
                                    <h4>2013/Atual - Secretaria da Educação do Estado de São Paulo</h4>
                                    <p>Servidor público efetivo</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="http://www.fateclins.edu.br/site/" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-info panel-shadow" style="min-height: 400px; max-height: 400px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/fatec.png" alt="..." width="200" height="150">
                                </div>
                                <div class="panel-body">
                                    <h4>2015 (2 meses) - Fatec Lins</h4>
                                    <p>Nivel Superior, estágio como monitor de Estrutura de Dados</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="http://tnttec.com.br/" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-info panel-shadow" style="min-height: 400px; max-height: 400px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/tnt.png" alt="..." width="200" height="150">
                                </div>
                                <div class="panel-body">
                                    <h4>2015 (1 mouth) - TNT Technology</h4>
                                    <p>Nivel Superior, estágio em empresa de desenvolvimento de softwares</p>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-info panel-shadow" style="min-height: 400px; max-height: 400px;">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/fundap.png" alt="..." width="200" height="50">
                                </div>
                                <div class="panel-body">
                                    <h4>2010 (6 mouths) - FUNDAP</h4>
                                    <p>Nível Médio, estágio em Programa do Governo do Estado de São Paulo</p>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>

            </div>

        </div>

        <script>
            $(document).ready(function () {
                $('[data-toggle="tooltip"]').tooltip();
            });
        </script>

        <div class="container">

            <div class="post">

                <div class="row">

                    <div id="skills" class="col-lg-12">
                        <h1 style="color: #333;">Habilidades</h1>
                    </div>

                    <div class="col-lg-3">
                        <a href="#" style="color: #fff; text-decoration: none;"
                           data-toggle="tooltip" 
                           title="Java EE, Java SE, Java ME, Web, Desktop, Mobile." 
                           data-placement="bottom">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/java.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Java</h1>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3">
                        <a href="#" style="color: #fff; text-decoration: none;"
                           data-toggle="tooltip" 
                           title="Configurations and usage." 
                           data-placement="bottom">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/hibernate.svg" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Hibernate</h1>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3">
                        <a href="#" style="color: #fff; text-decoration: none;"
                           data-toggle="tooltip" 
                           title="All contents of the framework" 
                           data-placement="bottom">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/jsf.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>JSF</h1>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3">
                        <a href="#" style="color: #fff; text-decoration: none;"
                           data-toggle="tooltip" 
                           title="App for android development on Android Studio and Eclipse" 
                           data-placement="bottom">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/android.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Android</h1>
                                </div>
                            </div>
                        </a>
                    </div>

                    <div class="col-lg-3">
                        <a href="#" style="color: #fff; text-decoration: none;"
                           data-toggle="tooltip" 
                           title="Postgres database" 
                           data-placement="bottom">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/PostgreSQL.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>PostgreSQL</h1>
                                </div>
                            </div>
                        </a>
                    </div>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/JQuery.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>JQuery</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/javascript.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>JavaScript</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/html5.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>HTML5</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/CSS3.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>CSS3</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-black panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Primefaces.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Primefaces</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Bootstrap.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Bootstrap</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-info panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <h1 style="padding: 3px;">JPA</h1>
                                </div>
                                <!--                                                        <div class="panel-body">
                                                                                            <h1>JPA</h1>
                                                                                        </div>-->
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-info panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <h1 style="padding: 3px;">Criteria API</h1>
                                </div>
                                <!--                            <div class="panel-body">
                                                                <h1>Criteria API</h1>
                                                            </div>-->
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/MVC.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>MVC</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/UML.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>UML</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <div class="col-lg-3">
                        <a href="#" style="color: #fff; text-decoration: none;"
                           data-toggle="tooltip" 
                           title="Knowledge but not experience" 
                           data-placement="bottom">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/SCRUM.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>SCRUM</h1>
                                </div>
                            </div>
                        </a>
                    </div>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/JSON.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>JSON</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Apache.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Apache</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Glassfish.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Glassfish</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/PostgreSQL.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>PostgreSQL</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Oracle.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Oracle</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/restful.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>JAX-RS</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Fireworks.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Fireworks</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Photoshop.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Photoshop</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Word 2016.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Word 2016</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Excel 2016.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Excel 2016</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Windows.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Windows</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/Linux.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>Linux</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                    <a href="#" style="color: #fff; text-decoration: none;">
                        <div class="col-lg-3">
                            <div class="panel panel-default panel-shadow">
                                <div class="panel-heading" style="text-align: center;">
                                    <img src="image/UBUNTU.png" alt="..." width="200" height="200">
                                </div>
                                <div class="panel-body hidden-lg hidden-md display-sm display-xs">
                                    <h1>UBUNTU</h1>
                                </div>
                            </div>
                        </div>
                    </a>

                </div>

            </div>

        </div>

        <div class="container" style="color: #333;">

            <div class="post">

                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <img src="image/lucasnck.jpg" class="profile-photo">
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <address id="contact">
                            <strong><span class="fa fa-user"></span> Contato</strong><br>
                            <span class="fa fa-map-marker"></span> Rua Dom Pedro II, 2112, Jd. Santuário de Fátima<br>
                            Lins, SP 16403-160<br>
                            <span class="fa fa-whatsapp"></span> (14) 99630-9404
                        </address>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <address>
                            <strong><span class="fa fa-share"></span> Email</strong><br>
                            <span class="fa fa-envelope"></span> <a href="mailto:#"> lucasnck@hotmail.com</a>
                        </address>
                    </div>
                    <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
                        <address>
                            <strong><span class="fa fa-code"></span> Código Fonte</strong><br>
                            <a href="http://github.com/lucasnck/lucasnck.github.io" style="text-decoration: none">
                                <span class="label label-default">Portfolio Source Code</span>
                            </a>
                        </address>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
                        <a href="http://lucasnck.github.io/visits">
                            visitas <img src="http://www.countmestat.com/count.php?id=31095&cmd=img_only" border="0">
                        </a>
                        <script language="javascript" src="http://www.countmestat.com/count.php?id=31095&cmd=cookie"></script>
                    </div>

                </div>

            </div>

        </div>

        <div style="margin-top: 40px;"></div>

        <script type="text/javascript">
            jQuery(document).ready(function () {
                jQuery('.post').addClass("hidden").viewportChecker({
                    classToAdd: 'visible animated bounceInUp', // Class to add to the elements when they are visible
                    offset: 100
                });
                jQuery('.post-tada').addClass("hidden").viewportChecker({
                    classToAdd: 'visible animated tada', // Class to add to the elements when they are visible
                    offset: 100
                });
            });
        </script>

        <div class="hidden-lg hidden-md hidden-sm hidden-xs">

            <script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=9tbr&d=vxjcgVIAcjACAsNktRG1HoAZoabcBXKgPJea_wVkBoI"></script>

        </div> 
        
        <div class="container">
            <div class="post">
                
                <div id="comments" class="col-lg-12">
                    <h1 style="color: #333;">Comentários</h1>
                </div>
        
                <div class="fb-comments" data-href="https://lucasnck.github.io/#comments" data-numposts="5"></div>
            
            </div>
        </div>
            
    </body>
</html>
